<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PrductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-4y-0ph">
                        <rect key="frame" x="16" y="17" width="108.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <color key="textColor" red="0.18431372549019609" green="0.32941176470588235" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高可借(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-oU-xAf">
                        <rect key="frame" x="16" y="45.5" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-3q-B6y">
                        <rect key="frame" x="129.5" y="17" width="1" height="45.5"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="vrt-TG-gub"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-Es-wr9">
                        <rect key="frame" x="156.5" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3Qb-Si-fdD"/>
                            <constraint firstAttribute="width" constant="26" id="NvJ-fm-g48"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-9c-pyT">
                        <rect key="frame" x="190.5" y="20.5" width="124.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-fx-pYa">
                        <rect key="frame" x="16" y="78.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E7N-Ug-IfP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-wQ-Q33">
                        <rect key="frame" x="156.5" y="45.5" width="158.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bze-oU-xAf" firstAttribute="top" secondItem="E5g-4y-0ph" secondAttribute="bottom" constant="2" id="0xS-sm-52Z"/>
                    <constraint firstItem="SY9-9c-pyT" firstAttribute="leading" secondItem="fAI-Es-wr9" secondAttribute="trailing" constant="8" id="2QR-To-J9u"/>
                    <constraint firstItem="E5g-4y-0ph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4WF-tq-2Wo"/>
                    <constraint firstItem="kYc-3q-B6y" firstAttribute="leading" secondItem="E5g-4y-0ph" secondAttribute="trailing" constant="5" id="4YJ-oI-o9r"/>
                    <constraint firstItem="fAI-Es-wr9" firstAttribute="top" secondItem="E5g-4y-0ph" secondAttribute="top" id="BZA-Xa-7vh"/>
                    <constraint firstItem="E5g-4y-0ph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Hqj-m0-XRH"/>
                    <constraint firstItem="rfB-fx-pYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="I5T-oU-84c"/>
                    <constraint firstAttribute="trailing" secondItem="rfB-fx-pYa" secondAttribute="trailing" constant="16" id="Mhf-Sg-dki"/>
                    <constraint firstItem="R9i-wQ-Q33" firstAttribute="centerY" secondItem="bze-oU-xAf" secondAttribute="centerY" id="OcI-2M-ePe"/>
                    <constraint firstAttribute="trailing" secondItem="R9i-wQ-Q33" secondAttribute="trailing" constant="5" id="Snz-it-Cgj"/>
                    <constraint firstItem="kYc-3q-B6y" firstAttribute="bottom" secondItem="bze-oU-xAf" secondAttribute="bottom" id="Vag-2O-AsS"/>
                    <constraint firstItem="R9i-wQ-Q33" firstAttribute="trailing" secondItem="SY9-9c-pyT" secondAttribute="trailing" id="ZZd-kE-ebB"/>
                    <constraint firstAttribute="bottom" secondItem="rfB-fx-pYa" secondAttribute="bottom" id="e86-Kp-Ufm"/>
                    <constraint firstItem="fAI-Es-wr9" firstAttribute="leading" secondItem="kYc-3q-B6y" secondAttribute="trailing" constant="26" id="fKf-1m-2qQ"/>
                    <constraint firstItem="R9i-wQ-Q33" firstAttribute="leading" secondItem="fAI-Es-wr9" secondAttribute="leading" id="fVU-hu-gpd"/>
                    <constraint firstItem="SY9-9c-pyT" firstAttribute="centerY" secondItem="fAI-Es-wr9" secondAttribute="centerY" id="gsF-RK-tMf"/>
                    <constraint firstItem="bze-oU-xAf" firstAttribute="leading" secondItem="E5g-4y-0ph" secondAttribute="leading" id="nrp-HY-4cm"/>
                    <constraint firstItem="kYc-3q-B6y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-30" id="sYs-eQ-uAZ"/>
                    <constraint firstItem="kYc-3q-B6y" firstAttribute="top" secondItem="E5g-4y-0ph" secondAttribute="top" id="xOG-2q-d9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="moneyLabel" destination="E5g-4y-0ph" id="e2c-4T-pjm"/>
                <outlet property="productIma" destination="fAI-Es-wr9" id="E0o-sQ-BAM"/>
                <outlet property="productLabel" destination="SY9-9c-pyT" id="ZUf-Ay-eDO"/>
                <outlet property="subLabel" destination="R9i-wQ-Q33" id="boK-yK-pqh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="109.74512743628186"/>
        </tableViewCell>
    </objects>
</document>
